ENV='development or production'
DB_SERVER=0.0.0.0
PORT=8000
DEBUG=False
ROWS_PER_PAGE=integer
SQLALCHEMY_DATABASE_URI=<database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_REDIS_URL=rediss://url
CACHE_DEFAULT_TIMEOUT=500
