ENV='development or production'
DB_SERVER=0.0.0.0
PORT=8000
DEBUG=False
ROWS_PER_PAGE=integer
SQLALCHEMY_DATABASE_URI=<database_type>://<username>:<password>@<hostname>:<database_port>/<database_name>
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_REDIS_URL=rediss://username:password@host:port/DB
CACHE_DEFAULT_TIMEOUT=500
CACHE_TYPE=RedisCache

### Use something like this for docker compose ###

# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
# CACHE_REDIS_URL=redis://default:e4443DF3ERdsfKSDFVNsdgG553as34dFJ@cache:6379/0
REDIS_PASSWORD=e4443DF3ERdsfKSDFVNsdgG553as34dFJ
